<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoggerForm</class>
 <widget class="QWidget" name="LoggerForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>871</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>701</width>
     <height>381</height>
    </rect>
   </property>
   <property name="title">
    <string>window  into the data</string>
   </property>
   <widget class="QTextBrowser" name="Logger">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>681</width>
      <height>331</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>451</width>
      <height>29</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushPrintArcs">
       <property name="text">
        <string>arcs</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushPrintNodes">
       <property name="text">
        <string>nodes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushPrintScenes">
       <property name="text">
        <string>scenes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushPrintTree">
       <property name="text">
        <string>tree</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushClearWindow">
       <property name="text">
        <string>clear</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxStandardOutput">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>691</width>
     <height>221</height>
    </rect>
   </property>
   <property name="title">
    <string>standard output box</string>
   </property>
   <widget class="QTextBrowser" name="std_outbox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>691</width>
      <height>191</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxErrorOutput">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>620</y>
     <width>691</width>
     <height>221</height>
    </rect>
   </property>
   <property name="title">
    <string>error output  box</string>
   </property>
   <widget class="QTextBrowser" name="err_outbox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>691</width>
      <height>191</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
