<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1015</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="message_box">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>410</y>
      <width>491</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="select_starting_variables">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>60</y>
      <width>211</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="ontology_name_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="model_name_label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>0</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="save_model_button">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>410</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Save file</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>40</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Starting points</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="display_topology">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>491</width>
      <height>361</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="initialise_system_button">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>300</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Initialise system</string>
    </property>
   </widget>
   <widget class="QPushButton" name="build_equation_set_button">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>180</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Build equation set</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1015</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuModel_Factory">
    <property name="title">
     <string>Model Factory</string>
    </property>
    <addaction name="actionInitialise"/>
   </widget>
   <addaction name="menuModel_Factory"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionInitialise">
   <property name="text">
    <string>Initialise</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
